DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDIwNDAxMTAsImlkIjoiYzJhYWIwYzctMGM3My00ZDYxLTgwMWUtMGE0YzQ1ZmYzNTY4In0.AC3UibTqlBIxy5JPYCwqsax1GXLY3ueQMG9gYy0QA_LmXzpYEQ6u1q7hh0tv2jujlPFbq3AoRGvj1CVOqJWRAw
DB_URI=libsql://tttscraper-nae-dawg.turso.io
SELENIUM_HOST=selenium-chrome-driver-8bffm-web.selenium-chrome-driver-8bffm.svc.cluster.local
SELENIUM_PORT=4444
