SELENIUM_HOST="http://localhost"
SELENIUM_PORT=4444
DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDIwNDAxMTAsImlkIjoiYzJhYWIwYzctMGM3My00ZDYxLTgwMWUtMGE0YzQ1ZmYzNTY4In0.AC3UibTqlBIxy5JPYCwqsax1GXLY3ueQMG9gYy0QA_LmXzpYEQ6u1q7hh0tv2jujlPFbq3AoRGvj1CVOqJWRAw
DB_URI=libsql://tttscraper-nae-dawg.turso.io

